<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/12 12:05:31.000.575,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/12 12:10:46.000.129,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit3.dfm</Transaction>
    <Transaction>2020/08/12 12:10:46.000.129,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit3.pas</Transaction>
    <Transaction>2020/08/12 12:10:51.000.368,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Project3.dproj</Transaction>
    <Transaction>2020/08/12 12:11:45.000.399,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:11:56.000.931,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Pessoa.pas</Transaction>
    <Transaction>2020/08/12 12:12:47.000.297,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:12:55.000.592,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\DAO.pas</Transaction>
    <Transaction>2020/08/12 12:16:05.000.747,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:16:14.000.698,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\RTTIUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
