<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/11 10:42:16.000.838,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/11 10:42:34.000.727,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit2.dfm</Transaction>
    <Transaction>2020/08/11 10:42:34.000.727,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit2.pas</Transaction>
    <Transaction>2020/08/11 10:42:36.000.240,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Project2.dproj</Transaction>
    <Transaction>2020/08/11 10:46:11.000.151,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 10:46:16.000.879,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Pessoa.pas</Transaction>
    <Transaction>2020/08/11 10:50:01.000.526,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Pessoa.pas=</Transaction>
    <Transaction>2020/08/11 10:50:08.000.228,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 10:50:17.000.511,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\RTTIUtils.pas</Transaction>
    <Transaction>2020/08/11 11:00:00.000.769,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 11:00:09.000.978,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Validacoes.pas</Transaction>
  </Transactions>
</BorlandProject>
