<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/10 10:05:06.000.477,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/10 10:05:32.000.115,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit1.dfm</Transaction>
    <Transaction>2020/08/10 10:05:32.000.115,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit1.pas</Transaction>
    <Transaction>2020/08/10 10:05:34.000.732,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Project1.dproj</Transaction>
    <Transaction>2020/08/10 10:15:09.000.264,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit2.pas</Transaction>
    <Transaction>2020/08/10 10:15:15.000.032,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit2.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
